spring.application.name=template
server.servlet.context-path=/demo${app.version1}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-csggrfrqf0us73atkuqg-a.oregon-postgres.render.com/test_ymnh
spring.datasource.username=root
spring.datasource.password=6fkSivvcNpb2YPT4A2NcAqRuXdjvzApl

#version
app.version1 = /v1

# GZIP Compression Configuration
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, application/javascript, application/json
server.compression.min-response-size=1024

#api doc custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs




